name: Setup cocogitto

inputs:
  version:
    description: Version to install
    required: false
    default: "6.3.0"

runs:
  using: "composite"
  steps:
    - name: Install cocogitto
      id: install
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install.sh
      env:
        COCOGITTO_VERSION: "${{ inputs.version }}"

